@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
nav,
header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
    font-family: sans-serif;
}
body {
    max-width: 760px;
	font-size: 16px;
    text-align: justify;
}
ul{
    margin-left: -20px;
    text-align: left;
}

header{
   
    padding: 40px;
    grid-template-columns: auto;
    background-color: rgb(16, 2, 63);
    padding-bottom: 15px;
}
h1{
    text-align: center;
    color:white;
    
}
h2{
    text-align: center;
}
h3{
    text-align: center;
    color: white;
}
h4{
    text-align: center;
    color: rgb(16, 2, 63); 
}

/* phone or baseline views **************************/
main {
	max-width: 760px;
	display: grid;
	grid-template-columns: 1/3;
	font-size: 0.6rem;
}

main section {
	margin: 0.5rem;
	border: 1px solid rgb(16, 2, 63);
	padding:  1rem;
	background-color:rgb(240, 239, 228);
    border-radius: 15px;
}

main section h2 {
	color: rgb(16, 2, 63);
}

img{
   
    border: 10px solid rgb(178, 181, 152);
    border-radius: 3px;   
}


/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}

	main section picture {
		display: block;
	}
}
	

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	main section:nth-child(1) {
	  grid-column: 1/2;
  }
	main section:nth-child(2) {
	  grid-column: 2/3;
		grid-row: 1/2;
  }
	

	main section:nth-child(3) {
		grid-column: span 1;
	}
   
}
footer{
    padding: 10px;
    background-color:rgb(16, 2, 63); 
    color: white;  
    text-align: center;
    border-radius: 25px;
    padding-bottom: 15px;
    margin-top: 1.5%;
}