@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
nav,
header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
    font-family: sans-serif;
}
@media only screen and (min-width: 37.5em) {
	main {
		grid-template-columns: 1fr 1fr;
	}

	main section:nth-child(2) {
		display: block;
	}

	main section:nth-child(3) {
		grid-column: span 2;
	}
    main section picture {
		display: block;
	}
}
@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    main section:nth-child(1) {
        grid-column: 1/2;
    }
    main section:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
        
    
        main section:nth-child(3) {
            grid-column: span 1;
        }
       
}
nav {
 
    background-color: #469396;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    font-size: 1.5em;
    border-top: 25px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px 5px rgba(0.2,0.2,0.2,0.2);
    padding-bottom: 15px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
nav a {
    color:rgb(2, 39, 43);
    display: flex;   
}

/* Large */
.navigation {
    display: flex;
    flex-direction: column;
    /* This aligns items to the end line on main-axis */
    justify-content: flex-start;
  }
  
  /* Medium screens */
  @media all and (max-width: 800px) {
    .navigation {
      /* When on medium sized screens, we center it by evenly distributing empty space around items */
      justify-content: space-around;
    }
  }
  
  /* Small screens */
  @media all and (max-width: 500px) {
    .navigation {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
header {
    display: grid;
    padding: 40px;
    margin-top: 30px;
    grid-template-columns: 210px 1fr;
    grid-gap: 2em;
    align-items: center;
    background-color: black;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    box-shadow: 5px 5px 5px 5px rgba(0.2,0.2,0.2,0.2);
    
   
}
img {
    max-width: 60%;
    margin-left: 1px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: 2px solid white;
    border-radius: 4px;
    padding: 10px;    
}
h1{
    color: #469396;
    font-size: 2em;
    margin-left: -40px;
}
   
h2{
    padding: 15px;
    font-size: 1.5em;
    color: #469396;
    text-align: center;
    border-bottom: 1px solid rgb(2, 39, 43);
  }
  ul li{
    list-style-type: none;
  }

  footer{
    padding: 10px;
    background-color:black; 
    color: #469396;  
    text-align: center;
    border-radius: 25px;
    box-shadow: 5px 5px 5px 5px rgba(0.2,0.2,0.2,0.2);
    padding-bottom: 15px;
    margin-top: 1.5%;
    
}

.card {
    max-width: 80%;
    text-align: left;
    color: rgb(18, 92, 100);
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px 5px rgba(0.2,0.2,0.2,0.2);
    padding-bottom: 15px;
}
.card1{
    max-width: 80%;
    text-align: center;
    color: rgb(18, 92, 100);
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px 5px rgba(0.2,0.2,0.2,0.2);
    padding-bottom: 15px;
}
h3{
    color: #469396;
    text-align: center;
    background-color: black;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 15px;

}
p{
    text-align: center;
}

.highlight {
    color: #20a04d;
} 
   
    